<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js"></script>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .caixaColuna {
            width: 500px;
            height: 500px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #columnchart_material {
            width: 1000px;
            height: 500px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
        }

        nav {
            align-self: flex-start;
        }

        .titulo {
            text-align: center;
        }

        .container-resumo {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .resumo {
            text-align: center;
        }
        /* alteraçoes do index */
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        </nav>
        <div class="titulo"><h1>Consumo</h1></div>
        <div class="caixaColuna">
            <div id="columnchart_material"></div>
        </div>
        <div class="container-resumo">
            <div class="resumo"><span>Energia gasta no dia:<br> 300kW</span></div>
            <div class="resumo"><span>Custo deste dia: <br> R$5,00</span></div>
        </div>
    </div>
</body>

</html>